SECRET_KEY='django-insecure-apsn@h*hmqssd7a+m7$n2)vo#i$bo_c&k%cc55s3i+8)ybd2#a'
DEBUG=True
DB_NAME='instagram'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='localhost'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1